# MySQL
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=website_crawler
MYSQL_USER=crawler
MYSQL_PASSWORD=your_mysql_user_password

# Backend
JWT_SECRET=your_jwt_secret
DB_HOST=mysql
DB_PORT=3306
DB_USER=crawler
DB_PASSWORD=your_mysql_user_password
DB_NAME=website_crawler

# Frontend
VITE_API_URL=http://localhost:8080

# App Login
ADMIN_PASSWORD=admin_password_of_your_choice